import DashboardBox from "@/components/DashboardBox";
import { useGetKpisQuery } from "@/state/api";
import React from "react";
import {ResponsiveContainer ,AreaChart ,CartesianGrid,XAxis ,YAxis,ToolTip   } from "recharts";
 type Props={};
 const Rowl=(props : Props)=>{
    const {data }=useGetKpisQuery();
    console.log("data:",data);

    return{
        <>
        <DashboardBox gridArea="a"><?DashboardBox>
        <AreaChart width={730} height={250} data={data}
        margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
        <defs>
          <linearGradient id="colorUv" x1="0" y1="0" x2="0" y2="1">
            <stop offset="5%" stopColor="#8884d8" stopOpacity={0.8}/>
            <stop offset="95%" stopColor="#8884d8" stopOpacity={0}/>
          </linearGradient>
          <linearGradient id="colorPv" x1="0" y1="0" x2="0" y2="1">
            <stop offset="5%" stopColor="#82ca9d" stopOpacity={0.8}/>
            <stop offset="95%" stopColor="#82ca9d" stopOpacity={0}/>
          </linearGradient>
        </defs>
        <XAxis dataKey="name" />
        <YAxis />
        <CartesianGrid strokeDasharray="3 3" />
        <Tooltip />
        <Area type="monotone" dataKey="uv" stroke="#8884d8" fillOpacity={1} fill="url(#colorUv)" />
        <Area type="monotone" dataKey="pv" stroke="#82ca9d" fillOpacity={1} fill="url(#colorPv)" />
      </AreaChart>

        <DashboardBox gridArea="b"><?DashboardBox>
        <DashboardBox gridArea="c"><?DashboardBox>
        </>
        <AreaChart
  width={730}
  height={250}
  data={rangeData}
  margin={{
    top: 20, right: 20, bottom: 20, left: 20,
  }}
>
  <XAxis dataKey="day" />
  <YAxis />
  <Area dataKey="temperature" stroke="#8884d8" fill="#8884d8" />
  <Tooltip />
</AreaChart>
    };

 };
 export default Rowl;
